/*!*************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/less-loader/dist/cjs.js!./modules/mangopay/assets/src/less/vendor-dashboard.less ***!
  \*************************************************************************************************************************************************/
#dokan-mangopay-payment select {
  max-height: 20em;
  height: 2.9em;
  background-color: #f2f2f2;
  color: #43454b;
  border: 0;
  box-sizing: border-box;
  font-weight: 400;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.13);
  padding: 0.61804697em;
}
#dokan-mangopay-payment p {
  padding: 0 5px;
}
#dokan-mangopay-payment .hidden {
  display: none !important;
}
#dokan-mangopay-payment .inline-field {
  width: 50%;
  display: inline-block;
}
#dokan-mangopay-payment .dokan-mangopay-account:not(.hidden),
#dokan-mangopay-payment .dokan-mangopay-kyc-form-block:not(.hidden),
#dokan-mangopay-payment .bank-account-fields:not(.hidden) {
  border: 1px solid rgba(46, 139, 86, 0.904);
  border-radius: 4px;
  padding: 10px;
  margin: 5px 0;
}
#dokan-mangopay-payment .list-table {
  border: 1px solid rgba(46, 139, 86, 0.904);
  border-radius: 4px;
}
#dokan-mangopay-payment .list-table thead {
  background: rgba(46, 139, 86, 0.904);
  color: #f5f5f5;
  font-weight: 600;
}
#dokan-mangopay-payment .list-table td {
  padding: 0.7em;
  vertical-align: middle;
}
#dokan-mangopay-payment .list-table tr {
  background: rgba(46, 139, 86, 0.904);
}
#dokan-mangopay-payment #dokan-mangopay-bank-account {
  margin-top: 5.8em;
}
#dokan-mangopay-payment #dokan-mangopay-bank-account .bank-account-list .bank-account-status {
  text-align: center;
}
#dokan-mangopay-payment #dokan-mangopay-bank-account .bank-account-list .bank-account-status span.active {
  background: #089d08d1;
  color: #fff;
  border-radius: 3px;
  padding: 1px 8px;
}
#dokan-mangopay-payment #dokan-mangopay-bank-account .bank-account-list .bank-account-status button {
  border-radius: 3px;
  padding: 2px 7px;
  font-weight: 400;
}
#dokan-mangopay-payment #dokan-mangopay-account.tab-shown {
  margin-top: 5.8em;
}
#dokan-mangopay-account {
  margin-bottom: 10px;
}
#dokan-mangopay-account-disconnect {
  background: #bf0000c2 !important;
  color: #fff !important;
}
#dokan-mangopay-account-connect,
#dokan-mp-bank-account-create,
#dokan-mangopay-submit-kyc,
#ubo_add_button,
#ubo_askvalidation_button {
  background: #0f0f0fc2 !important;
  color: #fff !important;
}
#dokan-mangopay-bank-account-notice {
  display: none;
}
#dokan-mangopay-tabs {
  display: inline-flex;
  justify-content: center;
  margin: 5px 0 30px 0;
}
#dokan-mangopay-tabs li {
  border: 1px solid #237446;
  border-right: none;
  border-radius: 2px;
  padding: 9px;
  cursor: pointer;
}
#dokan-mangopay-tabs li:hover {
  background-color: #e6e6e6;
  color: #33995f;
}
#dokan-mangopay-tabs li.active {
  background-color: #e7e7e7;
  color: #33995f;
  font-weight: 700;
}
#dokan-mangopay-tabs li:last-child {
  border-right: 1.5px solid #237446;
}
/** KYC **/
#dokan-mangopay-verification .kyc-doc-info {
  font-weight: 700;
  margin-bottom: 10px;
}
#dokan-mangopay-verification .kyc-doc-list tr {
  background: unset !important;
}
#dokan-mangopay-verification .kyc-doc-list td {
  vertical-align: top !important;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon {
  display: block;
  text-indent: -9999px;
  position: relative;
  height: 5px;
  width: 5px;
  background: 0 0 !important;
  font-size: 1.4em;
  margin: 0 auto;
  top: -0.2em;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark {
  padding: 15px 5px;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc::after {
  font-family: WooCommerce;
  text-indent: 0;
  position: absolute;
  left: 0;
  margin: 0 auto;
  font-size: 1.4em;
  background: 0 0;
  line-height: 1;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.not_sent::after {
  content: '\e012';
  color: #ffba00;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.validation_asked::after {
  content: '\e014';
  color: #73a724;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.out_of_date::after {
  content: '\e016';
  color: #cbe74f;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.created::after {
  content: '\e011';
  color: #73a724;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.validated::after {
  content: '\e015';
  color: #2ea2cc;
}
#dokan-mangopay-verification .kyc-doc-list .kyc-doc-list-data .kyc-doc-status-icon mark.kyc.refused::after {
  content: '\e013';
  color: #a00;
}
#dokan-mangopay-kyc-submit-container .progress-wrap {
  position: relative;
  text-align: left;
  line-height: 1;
}
#dokan-mangopay-kyc-submit-container .progress-wrap .progress-bar {
  height: 20px;
  border-radius: 3px;
  background-color: #008EC2;
  width: 0;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
  transition: width 1s;
}
#dokan-mangopay-kyc-submit-container .progress-wrap .status {
  top: 3px;
  left: 50%;
  position: absolute;
  display: inline-block;
  color: #000000;
}
#dokan-mangopay-kyc-submit-container .upload-progress-status {
  display: none;
}
#dokan-mangopay-kyc-notice {
  display: none;
}
#ubo_create_error_div {
  color: rgba(250, 44, 44, 0.822);
}
#dokan-mangopay-kyc #dokan-kyc-file {
  border: 3px dashed #9b9a9a;
  border-radius: 3px;
  padding: 10px;
  margin: 5px;
  background: rgba(243, 228, 208, 0.849);
  cursor: pointer;
}
#dokan-mangopay-kyc #dokan-kyc-file::-webkit-file-upload-button {
  border: none;
  padding: 10px;
  color: white;
  background: #9b9a9f;
  border-radius: 3px;
  cursor: pointer;
}
#dokan-mangopay-kyc #ubo_data {
  margin-top: 20px;
}
#dokan-mangopay-kyc .ubo_buttons_div {
  display: inline-flex;
}
#dokan-mangopay-kyc .ubo_tr_list_elements td {
  padding: 0;
}
#dokan-mangopay-kyc .ubo_tr_list_elements td .ubo_table_list_elements {
  margin-bottom: 0;
}
#dokan-mangopay-kyc .ubo_tr_list_elements thead tr td {
  padding: 5px;
}
#dokan-mangopay-kyc .ubo_tr_list_elements tbody tr td {
  padding: 5px;
  border-bottom: 1px solid #eee;
}
#dokan-mangopay-kyc button[id*='uboelementbutton_'] {
  margin: 0;
  background: none;
  padding: 0;
}
#dokan-mangopay-kyc button[id*='uboelementbutton_'] .dashicons {
  line-height: 1.2;
  font-size: 1.2em;
  color: #006400d6;
}
#dokan-mangopay-kyc button[id*='uboelementbutton_'] .dashicons:hover {
  color: #9b9b9b;
}
#dokan-mangopay-kyc button[id*='show_ubo_elements'] {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}
#dokan-mangopay-kyc button[id*='show_ubo_elements'] .dashicons {
  line-height: 1.2;
  line-height: 1.6;
  font-size: 1.1em;
  color: #006400d6;
}
#dokan-mangopay-kyc button[id*='show_ubo_elements'] .dashicons:hover {
  color: #9b9b9b;
}
#dokan-mangopay-kyc .ubo_table_list_declarations thead {
  background: rgba(58, 161, 103, 0.897);
  font-weight: 600;
  color: #fff;
}
#dokan-mangopay-kyc .ubo_table_list_declarations thead.ubo_thead_list_elements {
  background: rgba(115, 214, 158, 0.897);
  color: #050505;
}
#dokan-mangopay-kyc .ubo_table_list_declarations tbody {
  background: rgba(34, 139, 34, 0.856);
}
#dokan-mangopay-kyc .ubo_table_list_declarations tbody.ubo-element-list-body {
  background: none;
}
#dokan-mangopay-kyc .ubo_table_list_declarations tr {
  background: rgba(58, 161, 103, 0.897);
}
#dokan-mangopay-kyc .dokan-mp-ubo-action {
  display: inline-flex;
  margin: 0 50%;
}

