/*!***************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/less-loader/dist/cjs.js!./assets/src/less/store-times.less ***!
  \***************************************************************************************************************************/
/*
Dokan store time styles
*/
.store-open-close .select-box {
  margin-bottom: 20px;
}
.store-open-close .select-box span.select2,
.store-open-close .select-box li.select2-search {
  width: 100% !important;
}
.store-open-close .select-box input.select2-search__field {
  padding: 2px 10px 10px 8px;
}
.time-slot-tabs .tab-panels {
  margin-bottom: 16px;
}
.time-slot-tabs .tab-panels ul {
  margin: 0;
  padding: 0 !important;
}
.time-slot-tabs .tab-panels ul li {
  position: relative;
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 10px 12px;
  border-radius: 12px 12px 0 0;
  color: #6d6d6d;
  cursor: pointer;
  background: #f5f5f5;
  border: 1px solid #0000000d;
  border-bottom: 0;
}
.time-slot-tabs .tab-panels ul li.available {
  background: #f5f5f5;
}
.time-slot-tabs .tab-panels ul li:hover {
  background: #efefef;
}
.time-slot-tabs .tab-panels ul li.active {
  background: #e5e5e5;
}
.time-slot-tabs .tab-panels ul li.deactivated {
  color: rgba(109, 109, 109, 0.2);
}
.time-slot-tabs .tab-panels .panel {
  background: #f5f5f5;
  border-radius: 12px;
  padding: 30px;
  display: none;
}
.time-slot-tabs .tab-panels .panel.active {
  display: block;
}
.time-slot-tabs .tab-panels .dokan-store-times {
  border: 1px solid #0000000d;
  border-top: 0;
  padding-top: 5.25rem;
  padding-bottom: 2.813rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  position: relative;
}
.time-slot-tabs .tab-panels .dokan-store-times .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.4);
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group label.time {
  padding-left: 0.313rem;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .start-label,
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .end-label {
  position: absolute;
  top: -75%;
  width: 100%;
  text-align: center;
  font-size: 0.938rem;
  padding-right: 0.375rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .time-icons {
  margin-right: 3rem;
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  font-size: 1.25rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .time-icons span {
  font-size: 1.375rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .open-close-actions {
  padding-left: 0.93rem !important;
  font-size: 1rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .open-close-actions a:first-child {
  margin-right: 0.79rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .open-close-actions span {
  padding: 0.95rem 0.98rem;
  border-radius: 5px;
  border: 1px solid #00000057;
  background-color: #fff;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .time-to {
  margin-left: 0.251rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group select.dokan-form-control {
  text-align: center;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group input.dokan-form-control {
  border: 0;
  outline: 0;
  font-size: 1rem;
  background-color: #fff;
  box-shadow: none;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .added-store-opening-time {
  color: #34D399;
  display: flex;
  align-items: center;
  visibility: visible;
  text-decoration: none;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .added-store-opening-time:focus {
  outline: 0;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .remove-store-closing-time {
  color: #F87171;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .remove-store-closing-time:focus {
  outline: 0;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .clock-picker {
  display: flex;
  align-items: center;
  border: 0.063rem solid #bbb;
  border-radius: 0.313rem;
  overflow: auto;
  background-color: #fff;
  width: 9.75rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group .clock-picker span {
  display: block;
  margin: 0 0.801rem 0 0.938rem;
  margin-bottom: 0 !important;
  font-size: 1.5rem;
}
.time-slot-tabs .tab-panels .dokan-store-times .dokan-form-group span.fa-exclamation-triangle {
  color: #ffd500;
  display: none;
  font-size: 1.25rem;
}
@media only screen and (max-width: 415px) {
  .time-slot-tabs .tabs {
    text-align: center;
  }
  .time-slot-tabs .dokan-store-times {
    padding-top: 2.5rem !important;
    padding-bottom: 1.813rem !important;
    border-radius: 0.75rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group {
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time-to {
    margin-right: 0.663rem;
    margin-left: 0.35rem;
    line-height: 1;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker {
    padding: 0.5rem 0 0.513rem 0.5rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker .fa-clock-o {
    font-size: 1.3rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker span {
    margin: 0 0.701rem 0 0.738rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time input {
    width: 3.625rem;
    font-size: 0.75rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group span.start-label,
  .time-slot-tabs .dokan-store-times .dokan-form-group span.end-label {
    display: none;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .open-close-actions {
    margin-top: 0.75rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .open-close-actions span {
    padding: 0.588rem 0.85rem !important;
    margin-bottom: 0.5rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group:first-child {
    margin-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  .time-slot-tabs .tabs {
    text-align: center;
  }
  .time-slot-tabs .dokan-store-times {
    padding-top: 2.5rem !important;
    padding-bottom: 1.813rem !important;
    border-radius: 0.75rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group {
    flex-wrap: wrap;
    padding-bottom: 0;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker {
    padding: 0.5rem 0 0.513rem 0.5rem;
    width: 7.75rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker span {
    margin: 0 0.701rem 0 0.738rem !important;
    font-size: 1.3rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time-to {
    margin-right: 0.263rem;
    margin-left: 0.55rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time input {
    font-size: 0.8rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group span.start-label,
  .time-slot-tabs .dokan-store-times .dokan-form-group span.end-label {
    display: none;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .open-close-actions {
    margin-top: 0.75rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .open-close-actions span {
    padding: 0.788rem 1rem !important;
    margin-bottom: 0.5rem;
  }
}
@media only screen and (max-width: 1199px) {
  .time-slot-tabs .tabs li {
    font-size: 0.688rem;
    padding: 0.5rem 0.648rem !important;
  }
  .time-slot-tabs .dokan-store-times {
    padding-top: 4.25rem !important;
    padding-bottom: 1.813rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group input.dokan-form-control {
    width: 36px;
    font-size: 11px;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group span.start-label,
  .time-slot-tabs .dokan-store-times .dokan-form-group span.end-label {
    font-size: 0.838rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .open-close-actions a:first-child {
    margin: 0 0.115rem 0 0.238rem;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .added-store-opening-time {
    margin-left: 0;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time-to {
    margin-right: 0.263rem;
    margin-left: 0.55rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .time input {
    font-size: 0.8rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker {
    width: 8rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker .fa-clock-o {
    font-size: 0.93rem !important;
  }
  .time-slot-tabs .dokan-store-times .dokan-form-group .clock-picker .fa-exclamation-triangle {
    font-size: 1rem;
  }
}

